server.port=8787

scripts.path=/ftp/grass_data/monitorScripts/
disk.mount.script=getDiskMounts.sh
last.backup.script=getLastTimeOfBackup.sh
services.status.script=getServicesStatus.sh
swap.status.script=getSwapStatus.sh
jmap.list.script=getJmapList.sh
memory.status.script=getMemoryStatus.sh
smart.status.script=getSmartStatus.sh
backup.disk.mount.script=isBackupDiskMounted.sh

monitor.username=
monitor.password=